APP_ENV=dev
APP_SECRET=app_secret_key
APP_HOST=http://localhost:8080/
JWT_SECRET_KEY="testing_on_dev"

MICROSERVICE_HTML2PDF_HOST="http://invoice-generator-ms:3000/"

DATABASE_URL=pgsql://default:default@db:5432/4bl?serverVersion=12&charset=utf8
REDIS_URL=redis://redis:6758
CORS_ALLOW_ORIGIN=cors_rules

SENTRY_DSN=

DROPBOX_AUTH_TOKEN="example_token"
